<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="replyupdateForm" width="640" height="480" titletext="Login" onload="form_onload">
    <Layouts>
      <Layout height="480" width="640">
        <Static id="sta01" taborder="0" text="답글 달기" left="259" top="50" width="124" height="38" font="bold 24px/19px &quot;Malgun Gothic&quot;" onclick="sta01_onclick"/>
        <Button id="btn_Replysave" taborder="1" text="등록" left="455" top="103" width="50" height="30" onclick="btn_Replysave_onclick" background="#5b92e4" boxShadow="1px 1px 2px 0px #7c7c7c" color="white" cursor="pointer"/>
        <Static id="sta00" taborder="2" text="답글 작성자" left="96" top="164" width="96" height="23" font="16px/19px &quot;Malgun Gothic&quot;"/>
        <Static id="sta00_00" taborder="3" text="답글 내용" left="96" top="213" width="96" height="36" font="16px/19px &quot;Malgun Gothic&quot;"/>
        <Edit id="edt_replywriter" taborder="4" left="-310" top="174" width="307" height="26"/>
        <TextArea id="txt_reply" taborder="5" left="197" top="213" width="307" height="120" border="1px solid"/>
        <Static id="sta_userId" taborder="6" left="198" top="162" width="307" height="26" border="1px solid" padding="0px 10px"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsReReplyinsert">
        <ColumnInfo>
          <Column id="writer" type="STRING" size="32"/>
          <Column id="contents" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="rid" type="INT" size="4"/>
          <Column id="seq_id" type="INT" size="4"/>
          <Column id="grp_id" type="INT" size="4"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_objApp 	  		= this.gfnGetApplication();

var objApp = nexacro.getApplication();
var loginId = objApp.gdsUserAccount.getColumn(0, "id");
this.sta_userId.set_text(loginId);
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var paramJson = this.getOwnerFrame().paramJson;
	
	//부모창에서 넘어 온 검색어가 있을 경우.
	//edit 에 set 후 검색 함.
	if( !this.gfnIsNull(paramJson.rid) )
	{
		this.dsSearch.clearData();
		
		var nRow = this.dsSearch.addRow();
		this.dsSearch.setColumn(nRow, "id", paramJson.id);
		this.dsSearch.setColumn(nRow, "rid", paramJson.rid);
		this.dsSearch.setColumn(nRow, "seq_id", paramJson.seq_id);
		this.dsSearch.setColumn(nRow, "grp_id", paramJson.grp_id);
		
		this.edt_replywriter.set_value(this.fv_objApp.gvLoginId); //로그인한 사용자 ID
		//this.fnReplyInsert();
	}
};


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btn_Replysave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fnValidation())
		{
			this.fnReplyInsert();
		}
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
this.fnValidation = function()
{
	if(this.gfnIsNull(this.txt_reply.value))
	{
		this.alert("답글을 입력해주세요.");
		return false;	
	}
	else 
		return true;
};


this.fnReplyInsert = function()
{
	if(this.fnInsertParamSet())
	{
		//등록
		this.fnReplyInsertin();
	}
}


this.fnInsertParamSet = function()
{
	//DS 초기화
	this.dsReReplyinsert.clearData();
	//DS row 추가
	var nRow = this.dsReReplyinsert.addRow();

	if(!this.gfnIsNull(this.sta_userId.set_text))
	{
		this.dsReReplyinsert.setColumn(nRow,"writer", loginId);
		this.dsReReplyinsert.setColumn(nRow,"contents", this.txt_reply.value);
	}
	else
	{	
		this.dsReReplyinsert.setColumn(nRow,"writer", "");
		this.dsReReplyinsert.setColumn(nRow,"contents", "");
	}
	return true;
};



/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
this.fnReplyInsertin = function()
{
	var strSvcId    = "insertReplyInfo";
	var strSvcUrl   = "/board/mainboard/insertReReply.do";
	var inData      = "dsSearch=dsSearch dsReReplyinsert=dsReReplyinsert";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(
							strSvcId , 		// transaction을 구분하기 위한 svc id값;
							strSvcUrl , 	// trabsaction을 요청할 주소;
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭;
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭;
							strArg , 		// 입력갑스로 보낼 arguments, strFormData="20120607";
							callBackFnc , 	// 콜백 함수명;
							"LIST"			// LIST/REG/MOD/RMV/PROC;
						);		
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if( errorCode != 0 )
	{
		trace(errorCode + ">>>" + errorMsg ); 
				
		//서버에서 다음과 같은 에러메시지를 받았습니다.\n{0}
		this.gfnAlert("msg.server.error.msg",[errorMsg]);
		return;
	}
	
	switch(svcID)
	{
		case "insertReplyInfo" :
			trace(this.dsReReplyinsert.saveXML());
			trace(this.dsSearch.saveXML());
			
			if(this.dsReReplyinsert.rowcount > 0)
			{
				this.alert("답글이 등록되었습니다.");
			}
		break;
	}
};


]]></Script>
  </Form>
</FDL>
