<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="boardlistForm" width="800" height="600" titletext="Login" onload="form_onload">
    <Layouts>
      <Layout height="600" width="800">
        <Static id="sta00_01" taborder="0" text="게시글 등록" top="51" height="60" textAlign="center" font="bold 40px/19px &quot;Malgun Gothic&quot;" left="33.13%" width="310" color="#5b92e4"/>
        <Button id="btn_Insert" taborder="1" text="등록" top="509" height="24" width="50" right="80" color="white" background="#5b92e4" cursor="pointer" boxShadow="1px 1px 2px 0px #7c7c7c" onclick="btn_Insert_onclick"/>
        <Static id="sta00_00_00" taborder="2" text="설명" left="87" top="225" width="34" height="23" font="16px/19px &quot;Malgun Gothic&quot;"/>
        <Static id="sta00_02" taborder="3" text="제목" left="87" top="188" width="34" height="23" font="16px/19px &quot;Malgun Gothic&quot;"/>
        <Static id="sta00_02_00" taborder="4" text="사용여부" left="55" top="436" width="66" height="23" font="16px/19px &quot;Malgun Gothic&quot;"/>
        <Static id="sta00_00_00_00" taborder="5" text="등록자" left="71" top="474" width="50" height="23" font="16px/19px &quot;Malgun Gothic&quot;"/>
        <Edit id="edt_name" taborder="6" left="134" top="185" height="28" right="80"/>
        <TextArea id="txt_description" taborder="7" left="134" top="224" height="198" right="80"/>
        <Edit id="edt_register" taborder="8" left="134" top="471" height="28" right="80"/>
        <Combo id="cbo_useyn" taborder="9" left="134" top="432" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" right="80" index="0" text="Y" value="Y">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta00_02_01" taborder="10" text="게시글&#13;&#10;아이디" left="71" top="132" width="50" height="42" font="16px/19px &quot;Malgun Gothic&quot;"/>
        <Edit id="edt_boardid" taborder="11" left="132" top="132" height="42" right="82"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBoard">
        <ColumnInfo>
          <Column id="isOk" type="string" size="256"/>
          <Column id="description" type="string" size="32"/>
          <Column id="hit" type="int" size="4"/>
          <Column id="id" type="string" size="32"/>
          <Column id="keyword" type="string" size="32"/>
          <Column id="name" type="string" size="32"/>
          <Column id="regUser" type="string" size="32"/>
          <Column id="replyCnt" type="string" size="32"/>
          <Column id="searchType" type="string" size="32"/>
          <Column id="useYn" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="boardId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
var objApp = nexacro.getApplication();
var loginId = objApp.gdsUserAccount.getColumn(0, "id");

this.edt_register.set_value(loginId);
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var paramJson = this.getOwnerFrame().paramJson;
	
	//부모창에서 넘어 온 검색어가 있을 경우.
	//edit 에 set 후 검색 함.
	if( !this.gfnIsNull(paramJson.boardId) ){
		this.dsSearch.clearData();
		var nRow = this.dsSearch.addRow();
		this.dsSearch.setColumn(nRow, "boardId", "SAMPLE-" + paramJson.boardId);
		//trace(this.dsSearch.saveXML());
		
		this.edt_boardid.set_value("SAMPLE-" + paramJson.boardId);
		//trace("loginId?>>" + loginId);
	}
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

//게시글 등록
this.fnBoardInsertin = function()
{
	var strSvcId    = "boardInsert";
	var strSvcUrl   = "/board/mainboard/boardInsert.do";
	var inData      = "dsSearch=dsSearch dsBoard=dsBoard";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(
							strSvcId , 		// transaction을 구분하기 위한 svc id값;
							strSvcUrl , 	// trabsaction을 요청할 주소;
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭;
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭;
							strArg , 		// 입력갑스로 보낼 arguments, strFormData="20120607";
							callBackFnc , 	// 콜백 함수명;
							"LIST"			// LIST/REG/MOD/RMV/PROC;
						);
}

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if( errorCode != 0 )
	{
		trace(errorCode + ">>>" + errorMsg );
		
		//서버에서 다음과 같은 에러메시지를 받았습니다.\n{0}
		this.gfnAlert("msg.server.error.msg",[errorMsg]);
		return;
	}
	
	switch(svcID)
	{
		case "boardInsert" :
			if(this.dsBoard.rowcount > 0)
			{
				this.alert("게시글이 등록되었습니다.");
			}
			break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btn_Insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fnValidation())
	{
		this.fnBoardInsert();
	}	
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/*
* @description 글등록 공백입력 시 예외처리
*/
this.fnValidation = function()
{
	if(this.gfnIsNull(this.edt_name.value) || this.gfnIsNull(this.txt_description.value) || this.gfnIsNull(this.cbo_useyn.value))
	{
		this.alert("입력란을 모두 입력해주세요.");
		return false;	
	}
	else 
		return true;
};


this.fnBoardInsert = function()
{
	if(this.fnInsertParamSet())
	{
		//등록
		this.fnBoardInsertin();
	}
}

this.fnInsertParamSet = function()
{
	//DS 초기화
	this.dsBoard.clearData();
	//DS row 추가
	var nRow = this.dsBoard.addRow();

	if(!this.gfnIsNull(this.edt_name.value))
	{
		this.dsBoard.setColumn(nRow,"name", this.edt_name.value);
		this.dsBoard.setColumn(nRow,"description", this.txt_description.value);
		this.dsBoard.setColumn(nRow,"useYn", this.cbo_useyn.value);
		this.dsBoard.setColumn(nRow,"regUser", loginId);
	}
	else
	{	
		this.dsBoard.setColumn(nRow,"name", "");
		this.dsBoard.setColumn(nRow,"description", "");
		this.dsBoard.setColumn(nRow,"useYn", "");
		this.dsBoard.setColumn(nRow,"regUser", "");
	}
	return true;
};]]></Script>
  </Form>
</FDL>
