<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BoardReplyRegForm" width="640" height="480" titletext="Login" onload="form_onload">
    <Layouts>
      <Layout height="480" width="640">
        <Static id="sta00" taborder="0" text="댓글 작성자" left="87" top="164" width="96" height="23" font="16px/19px &quot;Malgun Gothic&quot;"/>
        <Static id="sta00_00" taborder="1" text="댓글 내용" left="87" top="215" width="96" height="23" font="16px/19px &quot;Malgun Gothic&quot;"/>
        <TextArea id="txt_reply" taborder="2" left="190" top="213" width="307" height="120" border="1px solid"/>
        <Button id="btn_RegReply" taborder="3" text="등록" left="447" top="103" width="50" height="30" onclick="btn_Replysave_onclick" background="#5b92e4" boxShadow="1px 1px 2px 0px #7c7c7c" color="white" cursor="pointer"/>
        <Static id="sta01" taborder="4" text="댓글 달기" left="264" top="50" width="124" height="38" font="bold 24px/19px &quot;Malgun Gothic&quot;" onclick="sta01_onclick"/>
        <Static id="sta_userId" taborder="5" left="190" top="162" width="307" height="26" border="1px solid" padding="0px 10px"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsReplyList">
        <ColumnInfo>
          <Column id="contents" type="string" size="32"/>
          <Column id="grp_id" type="int" size="4"/>
          <Column id="id" type="string" size="32"/>
          <Column id="isOk" type="string" size="32"/>
          <Column id="level_id" type="int" size="4"/>
          <Column id="mod_date" type="datetime" size="17"/>
          <Column id="parent_id" type="int" size="4"/>
          <Column id="reg_date" type="datetime" size="17"/>
          <Column id="rid" type="int" size="4"/>
          <Column id="seq_id" type="int" size="4"/>
          <Column id="writer" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="boardId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_objApp 	  		= this.gfnGetApplication();

/*
*	@description 작성자를 로그인 아이디로 설정
*/
var objApp = nexacro.getApplication();
var loginId = objApp.gdsUserAccount.getColumn(0, "id");
this.sta_userId.set_text(loginId);
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var paramJson = this.getOwnerFrame().paramJson;
	
	//부모창에서 넘어 온 검색어가 있을 경우.
	//edit 에 set 후 검색 함.
	if( !this.gfnIsNull(paramJson.boardId) )
	{
		this.dsSearch.clearData();
		
		var nRow = this.dsSearch.addRow();
		this.dsSearch.setColumn(nRow, "boardId", paramJson.boardId);
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btn_Replysave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fnValidation())
	{
		this.fnReplyInsert();
	}
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/*
*	@description 공백 예외처리
*/
this.fnValidation = function()
{
	if(this.gfnIsNull(this.txt_reply.value))
	{
		this.alert("댓글을 입력해주세요.");
		return false;	
	}
	else 
		return true;
};


this.fnReplyInsert = function()
{
	if(this.fnInsertParamSet())
	{
		//등록
		this.fnReplyInsertin();
	}
}

this.fnInsertParamSet = function()
{
	//DS 초기화
	this.dsReplyList.clearData();
	//DS row 추가
	var nRow = this.dsReplyList.addRow();

	if(!this.gfnIsNull(this.txt_reply.value))
	{
		this.dsReplyList.setColumn(nRow,"writer", loginId);
		this.dsReplyList.setColumn(nRow,"contents", this.txt_reply.value);
	}
	else
	{	
		this.dsReplyList.setColumn(nRow,"writer", "");
		this.dsReplyList.setColumn(nRow,"contents", "");
	}
	return true;
};


/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
this.fnReplyInsertin = function()
{
	var strSvcId    = "insertReplyInfo";
	var strSvcUrl   = "/board/mainboard/replyInsert.do";
	var inData      = "dsSearch=dsSearch dsReplyList=dsReplyList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(
							strSvcId , 		// transaction을 구분하기 위한 svc id값;
							strSvcUrl , 	// trabsaction을 요청할 주소;
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭;
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭;
							strArg , 		// 입력갑스로 보낼 arguments, strFormData="20120607";
							callBackFnc , 	// 콜백 함수명;
							"LIST"			// LIST/REG/MOD/RMV/PROC;
						);		
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if( errorCode != 0 )
	{
		trace(errorCode + ">>>" + errorMsg ); 
				
		//서버에서 다음과 같은 에러메시지를 받았습니다.\n{0}
		this.gfnAlert("msg.server.error.msg",[errorMsg]);
		return;
	}
	
	switch(svcID)
	{
		case "insertReplyInfo" :
			//trace(this.dsReplyList.saveXML());
			
			if(this.dsReplyList.rowcount > 0)
			{
				this.alert("댓글이 등록되었습니다.");
			}
		break;
	}
};


]]></Script>
    <Bind>
      <BindItem id="item1" compid="txt_reply" propid="value" datasetid="dsRreplyDetail" columnid="contents"/>
    </Bind>
  </Form>
</FDL>
