<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LoginForm" width="800" height="600" titletext="로그인 화면" onload="form_onload">
    <Layouts>
      <Layout height="600" width="800">
        <Div id="div01" taborder="3" text="div01" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div02" taborder="2" top="0" formscrollbartype="none none" formscrolltype="none" left="0" bottom="0" width="30%">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="div00" taborder="1" text="" top="0" formscrollbartype="none none" formscrolltype="none" left="div02:0" bottom="0" width="39.75%">
                <Layouts>
                  <Layout>
                    <Static id="sta00_01" taborder="3" text="BOARD" left="14.15%" top="28.50%" width="210" height="54" textAlign="center" font="bold 36px/19px &quot;Malgun Gothic&quot;" onclick="sta00_01_onclick" color="#5b92e4"/>
                    <Edit id="edt_Id" taborder="0" left="11.95%" top="sta00_01:13" width="240" height="34" displaynulltext="아이디"/>
                    <Edit id="edt_Pwd" taborder="1" left="11.95%" top="edt_Id:9" width="240" height="34" password="true" displaynulltext="비밀번호" onkeydown="edt_Pwd_onkeydown"/>
                    <Button id="btn_Login" taborder="2" text="로그인" left="11.95%" top="edt_Pwd:19" width="240" height="34" onclick="comm_Click" font="14px/normal &quot;Malgun Gothic&quot;" background="#5B92E4" color="#ffffff" boxShadow="1px 1px 2px 0px #7c7c7c" cursor="pointer"/>
                    <Static id="sta00" taborder="5" text="아직 계정이 없으신가요?" left="11.95%" top="btn_Login:20" width="147" height="25" font="10pt/normal &quot;Arial&quot;" color="#7c7c7c"/>
                    <Static id="sta_Register" taborder="4" text="회원가입&gt;" left="sta00:13.61%" top="btn_Login:20" width="62" height="23" onclick="comm_Click" font="10pt/normal &quot;Arial&quot;" color="#7c7c7c" textDecoration="underline" cursor="pointer"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div02_00" taborder="0" top="0" formscrollbartype="none none" formscrolltype="none" left="div00:0" bottom="0" width="30%">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    BOARD > LoginForm
*  @FileName 	LoginForm.xfdl 
*  @Creator     박정연
*  @CreateDate 	2020.04.09
*  @Desction    게시판 화면 구현

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2020.04.09     	consulting 	        최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
// 사용자 userEmpNo 
//this.fv_objApp 	  		= this.gfnGetApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.fnFormInit(); 
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
this.fnLogin = function()
{
	var strSvcId    = "selectLoginInfo";
	var strSvcUrl   = "/board/member/login.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsLogin=dsLogin";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(
							strSvcId , 		// transaction을 구분하기 위한 svc id값;
							strSvcUrl , 	// trabsaction을 요청할 주소;
							inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭;
							outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭;
							strArg , 		// 입력값으로 보낼 arguments, strFormData="20120607";
							callBackFnc , 	// 콜백 함수명;
							"LIST"			// LIST/REG/MOD/RMV/PROC;
						);		
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if( errorCode != 0 )
	{
		trace(errorCode + ">>>" + errorMsg );
				
		//서버에서 다음과 같은 에러메시지를 받았습니다.\n{0}
		this.gfnAlert("msg.server.error.msg",[errorMsg]);
		return;
	}
	
	switch(svcID)
	{
		case "selectLoginInfo":
			if(this.dsLogin.rowcount > 0)
			{
				this.alert("로그인에 성공했습니다.");
				
				//VFrameSet 사이즈 조정
				//this.fv_objApp.mainframe.VFrameSet.set_separatesize("0,0,*");      //메인화면 보여짐(1번화면, 2번화면, 3번화면)
				
				//전역변수에 등록한 gdsUserAccount에서 id, pwd 가져옴
				var objApp = nexacro.getApplication();
				objApp.gdsUserAccount.setColumn(0, "id", this.dsLogin.getColumn(0, "userid"));
				objApp.gdsUserAccount.setColumn(0, "pwd", this.dsLogin.getColumn(0, "userpw"));
				
				this.parent.parent.parent.form.fnSetUrl("BOARD::MainForm.xfdl"); //로그인시 해당 URL로
			}
			else
				this.alert("로그인 정보를 확인하세요.");
		break;
	}
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnFormInit = function()
{
// 	this.gfnFormOnLoad(this); //초기화[필수]
// 	this.fnSearch();
}; 

/**
 * @description 검색 및 조회
*/
this.fnSearch = function()
{
	//검색조건 초기화.
	if(this.fnSearchParamSet())
	{
		//조회
		this.fnLogin();
	}
};

/**
 * @description 검색 dataset 초기화
*/
this.fnSearchParamSet = function()
{
	//검색 DS 초기화
	this.dsSearch.clearData();
	//검색 DS row 추가
	var nRow = this.dsSearch.addRow();
	
	//검색
	if(!this.gfnIsNull(this.div01.form.div00.form.edt_Id.value))
	{
		this.dsSearch.setColumn(nRow,"searchId", this.div01.form.div00.form.edt_Id.value);
		this.dsSearch.setColumn(nRow,"searchPw", this.div01.form.div00.form.edt_Pwd.value);
	}else{	
		this.dsSearch.setColumn(nRow,"searchId", "");
		this.dsSearch.setColumn(nRow,"searchPw", "");
	}
	return true;
};

/**
 * @description 공백 예외처리
*/
this.fnValidation = function()
{
	if(this.gfnIsNull(this.div01.form.div00.form.edt_Id.value) || this.gfnIsNull(this.div01.form.div00.form.edt_Pwd.value) )
	{
		this.alert("아이디, 비밀번호를 모두 입력해주세요.");
		return false;	
	}
	else 
		return true;
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Login" : 
			if(this.fnValidation())
			{
				this.fnSearch();
			}
		break;
		
		case "sta_Register" : 
			//VFrameSet 사이즈 조정
			//this.fv_objApp.mainframe.VFrameSet.set_separatesize("0,*,0");
			this.parent.parent.parent.form.fnSetUrl("BOARD::RegisterForm_copy0.xfdl");
		break; 
	}
};

this.edt_Pwd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fnSearch();
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="searchId" type="STRING" size="256"/>
          <Column id="searchPw" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLogin"/>
    </Objects>
  </Form>
</FDL>
